[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library @ ^1.1.2
    adafruit/Adafruit MPU6050 @ ^2.2.3
    adafruit/Adafruit Unified Sensor @ ^1.1.6
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue